/* src/components/Home.css */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .home-page {
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  
  .site-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
  }
  
  .header-buttons {
    display: flex;
    gap: 10px;
  }
  
  .login-button,
  .signup-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .login-button {
    background-color: #fff;
    border: 1px solid #000;
  }
  
  .signup-button {
    background-color: #000;
    color: #fff;
  }
  
  .hero-section {
    text-align: center;
    margin: 40px 0;
  }
  
 
  .hero-image {
    margin-top: 20px;
    width: 100%;
    max-width: 1000px;
    height: auto;
  }
  
  .features-section {
    margin-top: 40px;
  }
  
  .feature-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .feature-text {
    flex: 1;
    text-align: left;
    padding: 30px;
  }
  
  .feature-text h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .feature-text p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    
  }
  
  .feature-image {
    flex: 1;
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 50px;
  }
  
  @media (max-width: 768px) {
    .feature-row {
      flex-direction: column;
      text-align: center;
    }
  
    .feature-image {
      max-width: 80%;
      margin: 0 auto 20px;
    }
  
    .feature-text {
      text-align: center;
    }
  }
  